
body,h1,h2,h3,h4,h5,h6,span,p{
    font-family: 'Work Sans',sans-serif;
}
img{
    max-width: 100%;
}

.custom-navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
    width: 100%;
}
.custom-navbar img{
    width: 45px;
    display: inline;
    float: left;
    margin-right: 15px;
}
.custom-navbar span{
    font-weight: 500;
    cursor: pointer;
    font-size: 25px;
    transition: .2s;
}
.custom-navbar span:hover{
    color: #1abc9c;
}
.custom-navbar .btn{
    border: 2px solid #6278df;
    font-size: 1.125rem;
    font-weight: 600;
    width: 8.125rem;
    transition: .4s;
}
.custom-navbar .btn:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
/* slider style */
.slider-section{
    background: url(img/mbr-10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0;
    position: relative;
    z-index: 1;

}
.slider-section::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.slider-caption h2{
    margin-bottom: 60px;
    font-size: 2.8125rem;
}
.slider-section h4{
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.slider-section .btn{
    padding: 14px 18px;
    background-color: #5ba533;
    font-size: 22px;
    font-weight: 600;
    transition: .4s;
    outline: transparent;
}
.slider-section .btn:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fff;
    color: #5ba533;

}
.slider-section .form-control{
    padding: 15px 18px;
}

/* counter section */
.counter-number-item .h3{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 1.1;
    text-align: center;

}
.text-muted{
    color: #6c757d !important;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}
/* about section */
.about-section{
    background-color: #f7f9ff;
}
.about-text-left{
    margin-top: 6.25rem;
}
.about-text-lef .lead{
    font-size: 1.3rem;
    line-height: 1.5;
}
/* feature section */
.feature-section .header{
    font-weight: 400;
    font-size: 3.125rem;
}
.feature-section .text-muted{
    font-weight: 400;
}
/* feature section */
.feature-section{}
.feature-item{
    height: 255px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: .4s;
}
.feature-item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.left-img{
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.left-img img{
    height: 100%;
    width: auto!important;
    max-width: inherit;
    position: relative;
    left: -80px;
}
.right-text{
    width: 60%;
    padding: 16px;
}
.left-img .mbr-8{
    left: 0px;
}
/* portfolio section */
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(48, 51, 107,.5);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}
/* pricing section */
.pricing-section{
    background-color: #f7f9ff;
}
.pricing-table{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 80%;

}

.pricing-table-header{
    height: 130px;
}
.pricing-table-header h1{
    font-weight: 500;
    margin-bottom: 20px;
}
.pricing-table ul{
    list-style: none;
    margin-bottom: 55px;
    margin-left: 0;
    padding-left: 0;
}
.pricing-table ul li{
    font-size: 25px;
    color: #767676;
    font-weight: 300;
    margin-left: 0;
}
.pricing-table ul li span{
    display: inline-block;
    margin-right: 15px;
    font-size: 30px;
    color: #6278df;
}
.pricing-button{

}
.pricing-button .btn{
    font-weight: 600;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    transition: .3s;
}
.pricing-table .text-muted{
    display: inline-block;
    font-weight: 300;
    text-align: left;
}
.pricing-button .btn:hover{
    background-color: black!important;
}
.left-table{
    margin-left: 95px;

}
.pricing-table:hover .btn{
    background-color:#6278df;;
    color: #fff;
}
/* testimonial section */
.test-lead{
    font-size: 30px;
    font-weight: 300;
}
.testy-header h1{
    font-weight: 400;
}
.author-details{
    width: 210px;
    margin: auto;
}
.author-details img{
    width: 90px;
    display: block;
    margin-right: 15px;
}
.author-dtls{
    text-align: left;
    position: relative;
    top: 15px;
}
.author-dtls h4{
    font-size: 1.2rem;
    line-height: 1;
}
.author-dtls p{}

/* about section */
.acout-item-all{
    padding: 95px 0;
}
.about-section{
    background-color: #f7f9ff;
}
.about-section .header{
    margin-bottom: 50px;
}
.about-section .lead{
    font-size: 1.3rem;
    line-height: 1.5;
}
.about-item .card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.about-item .card .btn:hover{
    background-color: #465052;
    color: #fff;
}
.about-item .card .card-title{}
.about-item .card .card-subtitle{
    margin-bottom: 25px;
    font-weight: 400;
}
.about-item .card .card-text{
    font-weight: 400;
    color: #767676;
    font-size: 14px;
}
.about-item .card img{
    width: 95px;
    height: auto;
    margin-top: -40px;
    margin-left: 15px;
}
/* contact section */
.contact-section{}
.contact-header{}
.contact-header h4{
    font-weight: 300;
}
.contact-header h1{
    font-weight: 400;
}
.contact-form .card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 40px;
}
.contact-form .card input{
    padding: 15px 20px;
    box-shadow: 5px 5px 10px 5px #ced3eb;
}
.contact-form .card textarea{
    padding: 15px 20px;
    box-shadow: 5px 5px 10px 5px #ced3eb;
    height: 180px;
}
}
.contact-form .card input::placeholder{
    font-weight: 300;
    color: #6278df;
}
.contact-form .btn{
    font-weight: 600;
    padding: 13px 20px;
    border: 2px solid transparent;
}
.contact-form .btn:hover{
    background-color: #fff;
    color: #6278df;
    border: 2px solid #6278df;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
/* advertise section */
.advertise-section{
    padding: 50px 0;
}


/* footer section */
.footer-section{
    background-color: #f7f9ff;
}
.advertise-area h1{
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1.4;
}
.advertisement-button .btn{
    padding: 12px 35px;
    font-weight: 600;
    border: 2px solid #5ba533;
    font-size: 20px;
}
.advertisement-button .btn span{
    font-size: 25px;
}
.advertisement-button .float-left:hover{
    background-color: #222;
    color: #fff;
    border: 2px solid #222;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.advertisement-button .float-right:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
}